༉ གསོ་བའི་ལྷན་ཁག་གིས་ འདས་པའི་ཟླཝ་༥གི་ནང་ ནད་འབུཔ་ ཨེཆ་ཨའི་ཝི་འཐོབ་སྟེ་ཡོད་མི་ མི་ངོམ་༢༢ངོས་འཛིན་འབད་ནུག

འདི་ཡང་ ཕོ་སྐྱེས་༡༣དང་ ཨམ་སྲུ་༩ཨན་མས།

ཁོང་ཆ་ཁྱབ་ཀྱི་གྲས་ལས་ ཨ་ལུ་གཅིག་མ་གཏོགས་ གཞན་མི་ག་ར་ུ་ ནད་འབུཔ་འི་ ཉེན་སྲུང་མེད་པའི་ལུས་འབྲེལ་འབད་མི་ལུ་བརྟེན་ འཐོབ་ཡོདཔ་ཨིན་མས།

ཨ་ལུ་འདི་ལུ་ ནད་འབུཔ་འདི་ ཨའི་ལས་བྒྱུད་དེ་ འཐོབ་ཡོདཔ་ཨིན་མས།

གསོ་བའི་ལྷན་ཁག་ལས་ གནས་ཚུལ་གསར་སྟོན་ཅིག་དང་འཁྲིལ་བ་ཅིན་ ནད་འབུཔ་འཐོབ་ཡོད་མི་ མི་ངོམ་༩ འདི་ གསོ་བའི་ཞིབ་དཔྱད་ཀྱི་སྐབས་ ངོས་འཛིན་འབད་ཡི་ཟེར་ཨིནམ་དང་ ༦ འདི་ འབྲེལ་བ་ཡོད་མི་ཚུ་ འཚོལ་ཞིབའབད་མི་དང་ ཁས་བླངས་ཐོག་གི་བསླབ་སྟོན་དང་བརྟག་དཔྱད་ཀྱི་སྐབས་ བདའ་ཟུན་ཡི་ཟེར་ཨིན་མས།

དེ་ལས་ གཅིག་འདི་ ཨ་ལུའི་བརྟག་དྱད་དང་གཅེས་སྐྱོང་གི་སྐབས་ ངོས་འཛན་བད་ཡོདཔ་སེ་ཨིན་མས།

ད་རེས་ ནད་འབུཔ་འཐོབ་མི་ཚུ་ག་ར་ སྨན་བཅོས་དང་གཅེས་སྐྱོང་འབད་དོ་ཡོདཔ་ཨིན་མས།

གསོ་བའི་ལྷན་ཁག་གིས་ དུས་ཅི་གི་ལོ་ནང་ར་ ནད་འབུཔ་ ཨེཆ་ཨའི་ཝི་འཐོབ་མི་ ༥༤ ངོས་འཛིན་འབད་ནུ

 
